apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: kiii-project
data:
  REACT_APP_API_URL: "http://kiii.localhost:8000"
#  REACT_APP_API_URL: "http://backend:8000"
#  REACT_APP_API_URL: http://kiii.localhost/api
  DATABASE_HOST: "db"
  DATABASE_PORT: "5432"
  DATABASE_NAME: "fullstack_app"
#  DATABASE_URL: "postgresql+asyncpg://postgres:postgres@db:5432/mydb"
#  API_URL: "http://localhost"